PORT=2000
MONGODB_URI=mongodb://localhost:27017/ChatApp
PUBLIC_VAPID_KEY=BLtXuyohy-TNHkRgrHWMmNISkuO4p4yvHMViO4zPfuaH1RsAxboqRjQVm7XnbWGAJw5ovjNuuWOyjvzhFN86EEE
PRIVATE_VAPID_KEY=T757c-TJ_UuBE5YASSveiPeppu4dmqcdNIwDf90ZUhk